@use "../../utils/functions/"as*;
@use "../../utils/mixins/"as*;

.tours {
  h2 {
    overflow: visible;
    margin-bottom: 12px;
    font-family: var(--font-family-secondary);
    font-weight: var(--fw-700);
    font-size: 40px;
    line-height: 1.2;
    color: var(--color-black-100);
  }

  p {
    margin-bottom: 40px;
    color: var(--color-black-50);
  }

  &__title {
    display: flex;
    flex-direction: column;
    padding-top: 34px;
    width: 100%;
    max-width: 473px;
  }

  &__grid {
    display: flex;
    flex-direction: column;
  }

  &__item {
    width: 100%;
    height: 100%;
    min-height: 426px;

    .container {
      display: flex;
      height: 100%;
      min-height: 426px;
    }

    &--amazon {
      border-top: 1px solid var(--color-black-50);
    }

    &--jungle {
      .tours__title {
        padding-left: 20px;
        background-color: var(--color-blue-60);
      }
    }

    &--cultural {
      border-bottom: 1px solid var(--color-black-50);
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    padding-top: 29px;
    width: 100%;

    p {
      margin: 0;
      font-size: 28px;
      color: var(--color-black-100);
    }

    &--amazon {
      background-color: var(--color-blue-50);
    }

    &--cultural {
      background-color: var(--color-blue-60);
    }
  }

  &__overview {
    display: flex;
    margin-bottom: 43px;

    p {
      margin-right: 20px;
      padding-left: 12px;
      width: 100%;
      max-width: 200px;

      &:nth-child(2) {
        margin-right: 0;
        max-width: 695px;
      }
    }
  }

  .btn--request {
    padding: 12px 30px;
    font-size: 16px;
  }

  @include media(tablet) {
    padding: rem(60) 0;
  }

  @include media(mobile-l) {
    &__content {
      margin: 0 0 20px;
      padding: 20px;
      max-width: 500px;
    }
  }

  @include media(mobile-m) {
    &__btns {
      display: none;
    }
  }
}